<html>
<head>
    <meta name="viewport" content="height=device-height,width=device-width,user-scalable=yes">
    <meta charset="utf-8">
    <style>


a.button17 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 11px;
  color: rgb(205,216,228);
  text-shadow: 0 -1px rgb(46,53,58);
  text-decoration: none;
  user-select: none;
  line-height: 2em;
  padding: 1px 1.2em;
  outline: none;
  border: 1px solid rgba(33,43,52,1);
  border-radius: 3px;
  background: rgb(81,92,102) linear-gradient(rgb(81,92,102), rgb(69,78,87));
  box-shadow:
   inset 0 1px rgba(101,114,126,1),
   inset 0 0 1px rgba(140,150,170,.8),
   0 1px rgb(83,94,104),
   0 0 1px rgb(86,96,106);
}
a.button17:active {
  box-shadow:
   inset 0 1px 3px rgba(0,10,20,.5),
   0 1px rgb(83,94,104),
   0 0 1px rgb(86,96,106);
}
a.button17:focus:not(:active) {
  border: 1px solid rgb(22,32,43);
  border-bottom: 1px solid rgb(25,34,45);
  background: rgb(53,61,71);
  box-shadow:
   inset 0 1px 3px rgba(0,10,20,.5),
   0 1px rgb(83,94,104),
   0 0 1px rgb(86,96,106);
  pointer-events: none;
}
    </style>
</head>
<body bgcolor="DarkSlateGray">
<script>
    var pswrd = prompt("PASS?");
    if (pswrd == "ntuserdat") {}
    else {window.location.href = "index.html"}
</script>
<form action="adm.php" method="post">
    <label for="addr"><font color="Goldenrod" size="5">NAME</font> </label><br><br>
    <input type="text" id="addr" name="addr"><br><br>
    <label for="flname"><font color="Goldenrod" size="5">FILENAME</font> </label><br><br>
    <input type="text" id="flname" name="flname"><br><br>
    <textarea name="note"></textarea><br><br>
    <input type="submit" value="SEND">
</form>
<a href="recv.php" class="button17">RECV</a>
</body>
</html>